!include rules.ledger
!include lalloc.g.ledger

account assets:checking
account expenses:mortgage
account expenses:groceries
account expenses:services
account expenses:whoops
account expenses:dinner
account income:job

2021/01/01 * opening balances
    ; allocation:
    assets:checking                                                                         $5000.00
    [assets:checking:reserved]                                                             -$5000.00
    [allocations:checking:savings]                                                           $500.00
    [allocations:checking:savings]                                                          $4000.00
    [allocations:checking:savings:emergency]                                                $1000.00
    equity

2021/01/01 * streaming services
    assets:checking                                                                          -$20.00
    expenses:services                                                                         $20.00

2021/01/05 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/01/08 * whoa, unexpected purchase
    : allocation:
    assets:checking                                                                        -$2000.00
    expenses:whoops                                                                         $2000.00
    [allocations:checking:savings:slow]                                                    -$2000.00
    [assets:checking:reserved]                                                              $2000.00

2021/01/09 * fancy dinner
    assets:checking                                                                         -$150.00
    expenses:dinner                                                                          $150.00

2021/01/12 * groceries
    assets:checking                                                                         -$200.00
    expenses:groceries                                                                       $200.00

2021/01/15 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/01/22 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/02/01 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/02/01 * streaming services
    assets:checking                                                                          -$20.00
    expenses:services                                                                         $20.00

2021/02/03 * mortgage
    assets:checking                                                                        -$1200.00
    expenses:mortgage                                                                       $1200.00
    [allocations:checking:mortgage]                                                        -$1200.00
    [assets:checking:reserved]                                                              $1200.00

2021/02/07 * groceries
    assets:checking                                                                         -$200.00
    expenses:groceries                                                                       $200.00

2021/02/09 * fancy dinner
    assets:checking                                                                         -$150.00
    expenses:dinner                                                                          $150.00

2021/02/14 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/02/15 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/02/28 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/02/28 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/03/01 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/03/01 * streaming services
    assets:checking                                                                          -$20.00
    expenses:services                                                                         $20.00

2021/03/02 * mortgage
    assets:checking                                                                        -$1200.00
    expenses:mortgage                                                                       $1200.00
    [allocations:checking:mortgage]                                                        -$1200.00
    [assets:checking:reserved]                                                              $1200.00

2021/03/03 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/03/09 * fancy dinner
    assets:checking                                                                         -$150.00
    expenses:dinner                                                                          $150.00

2021/03/15 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/03/21 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00

2021/04/01 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/04/01 * streaming services
    assets:checking                                                                          -$20.00
    expenses:services                                                                         $20.00

2021/04/01 * mortgage
    assets:checking                                                                        -$1200.00
    expenses:mortgage                                                                       $1200.00
    [allocations:checking:mortgage]                                                        -$1200.00
    [assets:checking:reserved]                                                              $1200.00

2021/04/09 * fancy dinner
    assets:checking                                                                         -$150.00
    expenses:dinner                                                                          $150.00

2021/04/15 * income
    income:job                                                                             -$2000.00
    assets:checking                                                                         $2000.00

2021/04/20 * groceries
    assets:checking                                                                         -$100.00
    expenses:groceries                                                                       $100.00
