; ----------------------------------------------------------------------------------------------------------------------------------------------

{{ period }} * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            ${{ period.monthly(1200) }}  ; mortgage
    [allocations:checking:taxes]                                                               ${{ period.yearly(6000) }}   ; property taxes
    [allocations:savings]                                                                      ${{ period.monthly(1000) }}  ; savings
    [assets:checking:reserved]                                                               ; ${{ period.display() }}

{% if period.after('2/5/2021') -%}

{{ period }} * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 ${{ period.monthly(200) }}   ; recreational spending
    [assets:checking:reserved]                                                               ; ${{ period.display() }}

{{ period.tax("allocations:checking:available:groceries", 0.1) }}

{% else -%}

{{ period.tax("allocations:checking:available:groceries", 0.0) }}

{% endif -%}

; end: {{ period.done() }} #unallocated #conservify {{ period }}
