; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/01/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

; end: 900.00 #unallocated #conservify 2021/01/15

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/01 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

; end: 900.00 #unallocated #conservify 2021/02/01

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/02/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/02/15

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/28 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/02/28 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/02/28

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/01 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/03/01 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/03/01

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/03/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/03/15

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/01 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/04/01 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/04/01

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $900.00

2021/04/15 * job income allocation (fixed)
    ; allocation: conservify
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $800.00

; end: 800.00 #unallocated #conservify 2021/04/15



2021/01/15 * payback 'groceries'
	; allocation: conservify
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/01/15 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/02/01 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/02/01 * payback 'groceries'
	; allocation: conservify
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/02/15 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/02/28 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/03/15 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/04/01 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/04/15 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/04/23 * payback 'whoa, strange purchase'
	; allocation: conservify
	[assets:checking:reserved]                                       $-25.00
	[allocations:checking:savings:emergency]                          $25.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-500.00
	[allocations:checking:available]                                 $500.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-900.00
	[allocations:checking:available]                                 $900.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

2021/04/23 * reserving left over income
	; allocation: conservify
	[assets:checking:reserved]                                      $-800.00
	[allocations:checking:available]                                 $800.00

