; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/01/15 * job income allocation (fixed) #34HJ2JYK4UJUG#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

; tax allocations:checking:available:groceries 0.0

; end: 650.00 #unallocated #conservify 2021/01/15 34HJ2JYK4UJUG

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/01 * job income allocation (fixed) #CQQKFOPPBDCUI#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

; tax allocations:checking:available:groceries 0.0

; end: 650.00 #unallocated #conservify 2021/02/01 CQQKFOPPBDCUI

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/15 * job income allocation (fixed) #XMKHZYDU2QQGM#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/02/15 * job income allocation (fixed) #XMKHZYDU2QQGM#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/02/15 XMKHZYDU2QQGM

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/28 * job income allocation (fixed) #D3Y7JKSGZJ7P4#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/02/28 * job income allocation (fixed) #D3Y7JKSGZJ7P4#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/02/28 D3Y7JKSGZJ7P4

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/01 * job income allocation (fixed) #NF53UDGJTQIYY#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/03/01 * job income allocation (fixed) #NF53UDGJTQIYY#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/03/01 NF53UDGJTQIYY

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/15 * job income allocation (fixed) #5XYAP725FN2BW#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/03/15 * job income allocation (fixed) #5XYAP725FN2BW#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/03/15 5XYAP725FN2BW

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/01 * job income allocation (fixed) #TA6A4NECJKXTY#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/04/01 * job income allocation (fixed) #TA6A4NECJKXTY#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/04/01 TA6A4NECJKXTY

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/15 * job income allocation (fixed) #CRHGT3755AFJ6#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/04/15 * job income allocation (fixed) #CRHGT3755AFJ6#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/04/15 CRHGT3755AFJ6



2021/02/01 * withdraw for 'furniture' #UFYEY77BHVIMM#
	; debug: envelope-money-handler
	; debug: envelope-withdraw
	[allocations:checking:available:home]                           $-100.00
	[assets:checking:reserved]                                       $100.00

2021/01/15 * payback '2021-01-15 streaming services' #P_11,6ARM76TACSNZC,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/01/15 * payback '2021-01-15 groceries' #P_13,BMZJ6TNT33PEO,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/01/15 * payback '2021-01-15 whoa, unexpected purchase' #P_15,EZWOM32I57EN4,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/01/15 * payback '2021-01-15 fancy dinner' #P_95,BX7F3664BJU3O,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/01/15 * payback '2021-01-15 groceries' #P_97,WO7D2EMXY42FA,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-200.00
	[allocations:checking:available:groceries]                       $200.00

2021/02/01 * payback '2021-02-01 whoa, unexpected purchase' #P_17,EZWOM32I57EN4,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/01 * payback '2021-02-01 groceries' #P_99,ISLGDJ6A5AQ3A,34HJ2JYK4UJUG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-80.00
	[allocations:checking:available:groceries]                        $80.00

2021/02/01 * payback '2021-02-01 groceries' #P_99,ISLGDJ6A5AQ3A,34HJ2JYK4UJUG,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:groceries]                        $20.00

2021/02/01 * payback '2021-02-01 streaming services' #P_101,E5M2X775EV3JC,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/02/01 * payback '2021-02-01 furniture' #UFYEY77BHVIMM,P_0,CQQKFOPPBDCUI#
	; debug: envelope-money-handler
	; debug: envelope-allocated
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:home]                            $100.00

2021/02/15 * payback '2021-02-15 whoa, unexpected purchase' #P_19,EZWOM32I57EN4,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/15 * payback '2021-02-15 groceries' #P_103,QNJU4U6AD7DNI,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-200.00
	[allocations:checking:available:groceries]                       $200.00

2021/02/15 * payback '2021-02-15 fancy dinner' #P_105,SPOWR74QD4NKY,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/02/15 * payback '2021-02-15 groceries' #P_107,EHBDCR2JBCJU4,CQQKFOPPBDCUI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/02/28 * payback '2021-02-28 0.10 taxes on 100.00 from 2021-02-15 groceries' #P_107,EHBDCR2JBCJU4,CQQKFOPPBDCUI#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/02/28 * payback '2021-02-28 0.10 taxes on 200.00 from 2021-02-15 groceries' #P_103,QNJU4U6AD7DNI,XMKHZYDU2QQGM#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:savings:main]                               $20.00

2021/02/28 * payback '2021-02-28 whoa, unexpected purchase' #P_21,EZWOM32I57EN4,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/28 * payback '2021-02-28 groceries' #P_109,GRUOVMS72RAVI,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/03/01 * payback '2021-03-01 0.10 taxes on 100.00 from 2021-02-28 groceries' #P_109,GRUOVMS72RAVI,XMKHZYDU2QQGM#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/03/01 * payback '2021-03-01 streaming services' #P_111,AEADQD6QW7FJU,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/03/15 * payback '2021-03-15 groceries' #P_113,KJOBPVI2ITPLK,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/03/15 * payback '2021-03-15 whoa, unexpected purchase' #P_23,EZWOM32I57EN4,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/03/15 * payback '2021-03-15 fancy dinner' #P_115,BWVY3FPFVCZTQ,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/04/01 * payback '2021-04-01 0.10 taxes on 100.00 from 2021-03-15 groceries' #P_113,KJOBPVI2ITPLK,XMKHZYDU2QQGM#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/04/01 * payback '2021-04-01 whoa, unexpected purchase' #P_25,EZWOM32I57EN4,XMKHZYDU2QQGM#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-40.00
	[allocations:checking:savings:slow]                               $40.00

2021/04/01 * payback '2021-04-01 whoa, unexpected purchase' #P_25,EZWOM32I57EN4,XMKHZYDU2QQGM,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:slow]                               $10.00

2021/04/01 * payback '2021-04-01 groceries' #P_117,CPXA5TECXIYG2,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/04/01 * payback '2021-04-01 streaming services' #P_119,JPRLVBASTWWFI,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/04/15 * payback '2021-04-15 0.10 taxes on 100.00 from 2021-04-01 groceries' #P_117,CPXA5TECXIYG2,D3Y7JKSGZJ7P4#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/04/15 * payback '2021-04-15 whoa, unexpected purchase' #P_27,EZWOM32I57EN4,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/04/15 * payback '2021-04-15 fancy dinner' #P_121,7YOLTM2QKNHCQ,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/04/23 * payback '2021-04-23 whoa, unexpected purchase' #P_29,EZWOM32I57EN4,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/04/23 * payback '2021-04-23 groceries' #P_123,KORUDTQTBAF3E,D3Y7JKSGZJ7P4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/04/23 * reserving 'assets:checking:reserved' #D3Y7JKSGZJ7P4#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                       $-60.00
	[allocations:checking:available]                                  $60.00

2021/04/23 * reserving 'assets:checking:reserved' #NF53UDGJTQIYY#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #5XYAP725FN2BW#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #TA6A4NECJKXTY#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #CRHGT3755AFJ6#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00



