; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/01/15 * job income allocation (fixed) #M7KOYWR7KUQKQ#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

; tax allocations:checking:available:groceries 0.0

; end: 650.00 #unallocated #conservify 2021/01/15 M7KOYWR7KUQKQ

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/01 * job income allocation (fixed) #R53RMVJFZTNOC#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

; tax allocations:checking:available:groceries 0.0

; end: 650.00 #unallocated #conservify 2021/02/01 R53RMVJFZTNOC

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/15 * job income allocation (fixed) #2DHY34XKMDVS4#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/02/15 * job income allocation (fixed) #2DHY34XKMDVS4#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/02/15 2DHY34XKMDVS4

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/02/28 * job income allocation (fixed) #OGGU3V7ZS5OLS#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/02/28 * job income allocation (fixed) #OGGU3V7ZS5OLS#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/02/28 OGGU3V7ZS5OLS

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/01 * job income allocation (fixed) #MTEU6SARX2RDI#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/03/01 * job income allocation (fixed) #MTEU6SARX2RDI#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/03/01 MTEU6SARX2RDI

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/03/15 * job income allocation (fixed) #ZUSMTQOPN6WBW#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/03/15 * job income allocation (fixed) #ZUSMTQOPN6WBW#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/03/15 ZUSMTQOPN6WBW

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/01 * job income allocation (fixed) #GUWDHMHBHZU6Q#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/04/01 * job income allocation (fixed) #GUWDHMHBHZU6Q#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/04/01 GUWDHMHBHZU6Q

; ----------------------------------------------------------------------------------------------------------------------------------------------

2021/04/15 * job income allocation (fixed) #4VK3QHYMLOEQA#
    ; allocation: job
    [allocations:checking:mortgage]                                                            $600.00  ; mortgage
    [allocations:checking:taxes]                                                               $250.00   ; property taxes
    [allocations:savings]                                                                      $500.00  ; savings
    [assets:checking:reserved]                                                               ; $650.00

2021/04/15 * job income allocation (fixed) #4VK3QHYMLOEQA#
    ; allocation: job
    [allocations:checking:rec]                                                                 $100.00   ; recreational spending
    [assets:checking:reserved]                                                               ; $550.00

; tax allocations:checking:available:groceries 0.1

; end: 550.00 #unallocated #conservify 2021/04/15 4VK3QHYMLOEQA



2021/01/15 * payback '2021-01-15 streaming services' #OKCSVG7CJIC64#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/01/15 * payback '2021-01-15 groceries' #EOO4YOVUMUSZE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/01/15 * payback '2021-01-15 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/01/15 * payback '2021-01-15 fancy dinner' #XTPCYIZHZGLXG#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/01/15 * payback '2021-01-15 groceries' #KZ4IUTJGKXGH4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-200.00
	[allocations:checking:available:groceries]                       $200.00

2021/02/01 * payback '2021-02-01 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/01 * payback '2021-02-01 groceries' #5MJLUDRO7AIUS#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-80.00
	[allocations:checking:available:groceries]                        $80.00

2021/02/01 * payback '2021-02-01 groceries' #5MJLUDRO7AIUS#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:groceries]                        $20.00

2021/02/01 * payback '2021-02-01 streaming services' #XY4US7SLMNUXC#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/02/15 * payback '2021-02-15 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/15 * payback '2021-02-15 groceries' #H5QOKC33HGYPU#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-200.00
	[allocations:checking:available:groceries]                       $200.00

2021/02/15 * payback '2021-02-15 fancy dinner' #MNKZB5EAWPOHE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/02/15 * payback '2021-02-15 groceries' #S7VFEJ4PW23W2#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/02/28 * payback '2021-02-28 0.10 taxes on 100.00 from 2021-02-15 groceries' #S7VFEJ4PW23W2#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/02/28 * payback '2021-02-28 0.10 taxes on 200.00 from 2021-02-15 groceries' #H5QOKC33HGYPU#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:savings:main]                               $20.00

2021/02/28 * payback '2021-02-28 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/02/28 * payback '2021-02-28 groceries' #LZJPBBYV23HOI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-30.00
	[allocations:checking:available:groceries]                        $30.00

2021/02/28 * payback '2021-02-28 groceries' #LZJPBBYV23HOI#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-70.00
	[allocations:checking:available:groceries]                        $70.00

2021/03/01 * payback '2021-03-01 0.10 taxes on 100.00 from 2021-02-28 groceries' #LZJPBBYV23HOI#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/03/01 * payback '2021-03-01 streaming services' #GA6L2SHPFPP3U#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/03/15 * payback '2021-03-15 groceries' #OE75ZULKPQJHE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/03/15 * payback '2021-03-15 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/03/15 * payback '2021-03-15 fancy dinner' #PBAHBCTBP2Y3S#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/04/01 * payback '2021-04-01 0.10 taxes on 100.00 from 2021-03-15 groceries' #OE75ZULKPQJHE#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/04/01 * payback '2021-04-01 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/04/01 * payback '2021-04-01 groceries' #QU2ZMINIR4BAU#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-90.00
	[allocations:checking:available:groceries]                        $90.00

2021/04/01 * payback '2021-04-01 groceries' #QU2ZMINIR4BAU#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:available:groceries]                        $10.00

2021/04/01 * payback '2021-04-01 streaming services' #YCREXA7IPITG4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-20.00
	[allocations:checking:available:services]                         $20.00

2021/04/15 * payback '2021-04-15 0.10 taxes on 100.00 from 2021-04-01 groceries' #QU2ZMINIR4BAU#
	; debug: tax
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-10.00
	[allocations:checking:savings:main]                               $10.00

2021/04/15 * payback '2021-04-15 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/04/15 * payback '2021-04-15 fancy dinner' #ZZRCTIYN7RIT4#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-150.00
	[allocations:checking:available:dinner]                          $150.00

2021/04/23 * payback '2021-04-23 whoa, unexpected purchase' #7T4S3CLJGZWWE#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                       $-50.00
	[allocations:checking:savings:slow]                               $50.00

2021/04/23 * payback '2021-04-23 groceries' #OIXEYHZCTLDDO#
	; debug: schedule-handler
	; debug: income-remainder
	; income: job
	[assets:checking:reserved]                                      $-100.00
	[allocations:checking:available:groceries]                       $100.00

2021/04/23 * reserving 'assets:checking:reserved' #OGGU3V7ZS5OLS#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-160.00
	[allocations:checking:available]                                 $160.00

2021/04/23 * reserving 'assets:checking:reserved' #MTEU6SARX2RDI#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #ZUSMTQOPN6WBW#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #GUWDHMHBHZU6Q#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00

2021/04/23 * reserving 'assets:checking:reserved' #4VK3QHYMLOEQA#
	; debug: income-remainder
	; income: job
	; debug: 1
	[assets:checking:reserved]                                      $-550.00
	[allocations:checking:available]                                 $550.00



